<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>582e934c-3894-4eab-8458-d382fdcd88ac</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlock\ErrorHandling.AspNetCore\ErrorHandling.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Fundamental.Infrastructure\Fundamental.Infrastructure.csproj" />
    <ProjectReference Include="..\Web.Common\Web.Common.csproj" />
  </ItemGroup>
</Project>
