# Fundamental.Backend

./: .dockerignore  .editorconfig  .gitignore  Angular_UI_AnnualAssembly.md  Angular_UI_InterpretativeReportSummaryPage5.md  Canonical_Mapping_Service_Architecture.md  DEPLOYMENT.md  Directory.Build.props  Dockerfile  Dockerfile.migrations  Financial_Statement_JSON_Parser_Prompt.md  Fundamental.sln  Interpretative_Report_Summary_Page5_Implementation_Plan.md  ProportionedRetainedEarningUsageExample.md  README.md  TESTING_IMPLEMENTATION_SUMMARY.md  TESTING_STRATEGY.md  liara.json  migration_balance_sheet_refactor.sql
src/Application/Fundamental.Application/: ApplicationDependencyInjection.cs  Class1.cs  Fundamental.Application.csproj  SchemaTitle.cs
src/Application/Fundamental.Application/Services/: ICodalReportingService.cs  IIpService.cs
src/Application/Fundamental.Application/Symbols/: IShareHoldersService.cs
src/BuildingBlock/ErrorHandling/: Error.cs  ErrorHandling.csproj  ErrorOf.cs  IResponse.cs  Response.cs  Result.cs
src/BuildingBlock/ErrorHandling.AspNetCore/: ErrorHandling.AspNetCore.csproj  MvcOptionsExtensions.cs  ResultConvention.cs  ResultExtensions.cs  TranslateResultToActionResultAttribute.cs
src/BuildingBlock/ErrorHandling/Abstracts/: AppException.cs
src/BuildingBlock/ErrorHandling/Attributes/: ErrorTypeAttribute.cs  HandlerCodeAttribute.cs
src/BuildingBlock/ErrorHandling/Enums/: BackendErrorType.cs  Client.cs  ClientErrorType.cs  CommonErrorCode.cs  DomainCode.cs  HandlerCode.cs
src/BuildingBlock/ErrorHandling/Exceptions/: ErrorTypeAttributeIsMissingException.cs  HandlerErrorsAttributeIsMissingException.cs  UnmappedErrorException.cs
src/BuildingBlock/ErrorHandling/Helpers/: ErrorCodeHelper.cs  ErrorTypeHelper.cs  ResourceHelper.cs
src/BuildingBlock/ErrorHandling/Interfaces/: ICodedException.cs
src/BuildingBlock/Fundamental.BuildingBlock/: Class1.cs  Fundamental.BuildingBlock.csproj  SymbolExtensions.cs
src/BuildingBlock/Fundamental.BuildingBlock/Events/: IAggregationEvent.cs  IEvent.cs
src/BuildingBlock/Fundamental.BuildingBlock/Extensions/: SpecificationExtensions.cs
src/BuildingBlock/Fundamental.BuildingBlock/Models/: NumberRange.cs
src/Domain/Fundamental.Domain/: Fundamental.Domain.csproj
src/Domain/Fundamental.Domain/Attributes/: BalanceSheetCategoryAttribute.cs  IncomeStatementRowAttribute.cs
src/Domain/Fundamental.Domain/Codals/: FinancialStatement.cs  Publisher.cs  RawCodalJson.cs
src/Domain/Fundamental.Domain/Common/: AppConfig.cs
src/Domain/Fundamental.Domain/Enums/: IpType.cs
src/Domain/Fundamental.Domain/Exceptions/: InvalidIpAddressException.cs
src/Domain/Fundamental.Domain/ValueObjects/: IpAddress.cs
src/Infrastructure/Fundamental.Infrastructure/: Class1.cs  Fundamental.Infrastructure.csproj
src/Infrastructure/Fundamental.Infrastructure/Caching/: CacheKeys.cs  CacheTags.cs
src/Infrastructure/Fundamental.Infrastructure/Common/: HttpClients.cs
src/Infrastructure/Fundamental.Infrastructure/Configuration/: ConfigurationExtensions.cs  EntityTypeConfigurationBase.cs  RedisOptions.cs
src/Infrastructure/Fundamental.Infrastructure/Extensions/: DbContextConfigurationExtensions.cs  HttpClientExtensions.cs  PaginationExtensions.cs  PollyExtensions.cs  RedisExtensions.cs  ServicesConfigurationExtensions.cs
src/Infrastructure/Fundamental.Infrastructure/HostedServices/: CodalHostedService.cs  MonthlyActivityHostedService.cs
src/Infrastructure/Fundamental.Infrastructure/Persistence/: FundamentalDbContext.cs
src/Infrastructure/Fundamental.Infrastructure/Repositories/: BalanceSheetReadRepository.cs  FinancialStatementsReadRepository.cs  IndicesRepository.cs  MonthlyActivityRepository.cs  SymbolRelationRepository.cs  SymbolShareHoldersReadRepository.cs
src/Infrastructure/Fundamental.Infrastructure/Resources/: CommonErrors.Designer.cs  CommonErrors.resx  Statements.Designer.cs  Statements.fa-ir.resx  Statements.resx  SymbolsErrors.Designer.cs  SymbolsErrors.fa-ir.resx  SymbolsErrors.resx
src/Infrastructure/Fundamental.Infrastructure/Serialization/: CodalMoneyJsonConverter.cs  DateTimeConverter.cs  FiscalYearJsonConverter.cs  MonthlyActivityUpdatedJsonConverter.cs  SaleColumnIdConvertor.cs  StatementMonthJsonConverter.cs
src/Infrastructure/Fundamental.Infrastructure/Services/: CustomerErrorMessagesService.cs  IpService.cs  MarketDataService.cs  ServiceExtensions.cs
src/Infrastructure/Fundamental.Infrastructure/Validators/: RequestValidator.cs
src/Infrastructure/Migrations/: Migrations.csproj  Program.cs  README.md  appsettings.json
src/Infrastructure/Migrations/Fundamental/: 20231123180807_InitFundamental.Designer.cs  20231123180807_InitFundamental.cs  20231124103938_AddSymbolRelationTables.Designer.cs  20231124103938_AddSymbolRelationTables.cs  20231125173931_Init.Designer.cs  20231125173931_Init.cs  20231127171902_AddFinancialStatementTables.cs  20231127205225_AlterFinancialStatementTables.Designer.cs  (+170 more)
src/Presentation/Fundamental.WebApi/: Fundamental.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Presentation/Web.Common/: Web.Common.csproj
tests/IntegrationTests/: BalanceSheetIntegrationTests.cs  DatabaseIntegrationTests.cs  ExternalServiceMocks.cs  FinancialStatementProcessingIntegrationTests.cs  IncomeStatementIntegrationTests.cs  IntegrationTests.csproj  MigrationIntegrationTests.cs  ResponseExtensions.cs  TestDataGenerator.cs  TestFixture.cs  UpdateCodalPublisherDataCollection.cs
tests/IntegrationTests/Codals/: CodalServiceIntegrationTests.cs  UpdateCodalPublisherDataIntegrationTests.cs
tests/IntegrationTests/Shared/: BalanceSheetTestData.cs  FinancialStatementTestBase.cs  IncomeStatementTestData.cs
tests/IntegrationTests/TestData/: AnnualAssemblyTestData.cs  ExtraAnnualAssemblyTestData.cs  ExtraAssemblyTestData.cs  InterpretativeReportSummaryPage5TestData.cs  MonthlyActivityTestData.cs
tests/UnitTests/Application.UnitTests/: Application.UnitTests.csproj
tests/UnitTests/Domain.UnitTests/: Domain.UnitTests.csproj
(+885 files in other folders)
