<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Adds ASP.NET Core filters that translate from Result to ActionResult.</Description>
    <Summary>Adds ASP.NET Core filters that translate from Result to ActionResult.</Summary>
    <PackageTags>result pattern web api aspnetcore mvc</PackageTags>
    <TargetFramework>net9</TargetFramework>

  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErrorHandling\ErrorHandling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SonarAnalyzer.CSharp" Version="9.19.0.84025">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
