<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Fundamental.BuildingBlock</RootNamespace>
      <LangVersion>12</LangVersion>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="8.0.0" />
    <PackageReference Include="DNTPersianUtils.Core" Version="6.6.0" />
    <PackageReference Include="DotNetCore.CAP" Version="8.3.3" />
    <PackageReference Include="RepoDb" Version="1.13.1" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

</Project>
