<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Fundamental.BuildingBlock</RootNamespace>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="9.0.1" />
    <PackageReference Include="DNTPersianUtils.Core" Version="6.6.1" />
    <PackageReference Include="DotNetCore.CAP" Version="8.3.3" />
    <PackageReference Include="RepoDb" Version="1.13.1" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

</Project>
