<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <OutputType>Exe</OutputType>
    <RootNamespace>Fundamental.Migrations</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fundamental.Infrastructure\Fundamental.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fundamental\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Fundamental\20250301221103_DeleteClosePriceDateFromFsEntity.cs" />
    <Compile Remove="Fundamental\20250301221103_DeleteClosePriceDateFromFsEntity.Designer.cs" />
    <Compile Remove="Fundamental\20250301215059_ChangePriceDateToBeNullable.cs" />
    <Compile Remove="Fundamental\20250301215059_ChangePriceDateToBeNullable.Designer.cs" />
  </ItemGroup>

</Project>
