<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Fundamental.Migrations</RootNamespace>
    <UserSecretsId>d4b33968-62dd-4059-b9ae-c0fa23177864</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fundamental.Infrastructure\Fundamental.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fundamental\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Fundamental\20250301221103_DeleteClosePriceDateFromFsEntity.cs" />
    <Compile Remove="Fundamental\20250301221103_DeleteClosePriceDateFromFsEntity.Designer.cs" />
    <Compile Remove="Fundamental\20250301215059_ChangePriceDateToBeNullable.cs" />
    <Compile Remove="Fundamental\20250301215059_ChangePriceDateToBeNullable.Designer.cs" />
  </ItemGroup>

</Project>
