<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Fundamental.Application\Fundamental.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\SymbolsErrors.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SymbolsErrors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Statements.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Statements.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\SymbolsErrors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SymbolsErrors.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Statements.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Statements.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
