<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\Fundamental.Application\Fundamental.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Persistence\Interceptors\" />
      <Folder Include="Services\Codals\Manufacturing\"/>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="EFCore.NamingConventions" Version="8.0.3"/>
      <PackageReference Include="Gridify.EntityFramework" Version="2.16.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.12">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="8.0.11" />
      <PackageReference Include="RepoDb.PostgreSql.BulkOperations" Version="1.13.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
      <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Update="SonarAnalyzer.CSharp" Version="9.19.0.84025">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Resources\SymbolsErrors.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SymbolsErrors.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Statements.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Statements.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Resources\SymbolsErrors.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SymbolsErrors.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Statements.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Statements.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
