<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlock\ErrorHandling\ErrorHandling.csproj" />
    <ProjectReference Include="..\..\BuildingBlock\Fundamental.BuildingBlock\Fundamental.BuildingBlock.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Dto\" />
    <Folder Include="Prices\Enums\" />
    <Folder Include="Symbols\Events\" />
  </ItemGroup>
</Project>
