<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlock\ErrorHandling\ErrorHandling.csproj" />
    <ProjectReference Include="..\..\BuildingBlock\Fundamental.BuildingBlock\Fundamental.BuildingBlock.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Dto\" />
    <Folder Include="Prices\Enums\" />
    <Folder Include="Symbols\Events\" />
  </ItemGroup>
</Project>
